<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfx-U9-jFI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyLearningJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-NW-cWI" userLabel="Image">
                                <rect key="frame" x="0.0" y="44" width="414" height="245.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflower" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-c5-lSy">
                                        <rect key="frame" x="0.0" y="-15" width="414" height="275.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zV1-c5-lSy" secondAttribute="height" multiplier="1280:853" id="zSD-lN-VOn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zV1-c5-lSy" firstAttribute="centerY" secondItem="pRn-NW-cWI" secondAttribute="centerY" id="Fbg-Yt-qb2"/>
                                    <constraint firstItem="zV1-c5-lSy" firstAttribute="width" secondItem="pRn-NW-cWI" secondAttribute="width" id="LQu-h6-HiL"/>
                                    <constraint firstItem="zV1-c5-lSy" firstAttribute="centerX" secondItem="pRn-NW-cWI" secondAttribute="centerX" id="cfM-Ls-Mhg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-j5-x8D">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="572.5"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRn-NW-cWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qxq-Sj-Xc4"/>
                            <constraint firstItem="Slc-j5-x8D" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="StY-9O-HyT"/>
                            <constraint firstItem="pRn-NW-cWI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="WcD-1P-z58"/>
                            <constraint firstItem="pRn-NW-cWI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aQW-Xt-6QG"/>
                            <constraint firstItem="pRn-NW-cWI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="pKc-Cb-Tea"/>
                            <constraint firstItem="Slc-j5-x8D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tln-Rg-N38"/>
                            <constraint firstItem="Slc-j5-x8D" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="xnE-Dl-cLx"/>
                            <constraint firstItem="Slc-j5-x8D" firstAttribute="top" secondItem="pRn-NW-cWI" secondAttribute="bottom" id="zaE-IE-QiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="41h-of-zyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="929"/>
        </scene>
        <!--Core Journey View Controller-->
        <scene sceneID="Uwh-yS-bs6">
            <objects>
                <collectionViewController id="v3w-WX-Gbq" customClass="CoreJourneyViewController" customModule="MyLearningJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GoF-Jv-uHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPe-D4-vfW">
                            <size key="itemSize" width="414" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectCell" id="iWq-VN-omx" customClass="SubjectCell" customModule="MyLearningJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cables" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-Xf-bmO">
                                            <rect key="frame" x="0.0" y="-44" width="414" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V8A-Xf-bmO" secondAttribute="height" multiplier="1280:853" id="kaE-LX-2rJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-Yf-Knx" userLabel="Label">
                                            <rect key="frame" x="0.0" y="131.5" width="414" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-59-fe9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                                    <color key="tintColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.91554158926010132" green="0.94993513822555542" blue="0.9666476845741272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72549019607843135" green="0.25882352941176467" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Gjf-59-fe9" firstAttribute="centerY" secondItem="Iib-Yf-Knx" secondAttribute="centerY" id="3Bx-o1-Ocz"/>
                                                <constraint firstItem="Gjf-59-fe9" firstAttribute="width" secondItem="Iib-Yf-Knx" secondAttribute="width" id="PKV-d4-ccb"/>
                                                <constraint firstItem="Gjf-59-fe9" firstAttribute="height" secondItem="Iib-Yf-Knx" secondAttribute="height" id="V6u-TZ-aQq"/>
                                                <constraint firstItem="Gjf-59-fe9" firstAttribute="centerX" secondItem="Iib-Yf-Knx" secondAttribute="centerX" id="tvj-p4-ZTe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Iib-Yf-Knx" firstAttribute="height" secondItem="iWq-VN-omx" secondAttribute="height" multiplier="0.3" id="87Q-Na-5uL"/>
                                    <constraint firstItem="Iib-Yf-Knx" firstAttribute="width" secondItem="iWq-VN-omx" secondAttribute="width" id="Da1-UM-SvA"/>
                                    <constraint firstItem="Iib-Yf-Knx" firstAttribute="centerX" secondItem="iWq-VN-omx" secondAttribute="centerX" id="Dxl-CP-tgq"/>
                                    <constraint firstItem="V8A-Xf-bmO" firstAttribute="width" secondItem="iWq-VN-omx" secondAttribute="width" id="NzD-uL-HcD"/>
                                    <constraint firstItem="V8A-Xf-bmO" firstAttribute="centerX" secondItem="iWq-VN-omx" secondAttribute="centerX" id="Sei-0G-VT1"/>
                                    <constraint firstItem="Iib-Yf-Knx" firstAttribute="bottom" secondItem="iWq-VN-omx" secondAttribute="bottom" id="WOE-xJ-8fw"/>
                                    <constraint firstItem="V8A-Xf-bmO" firstAttribute="centerY" secondItem="iWq-VN-omx" secondAttribute="centerY" id="X1s-bM-2f6"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelView" destination="Iib-Yf-Knx" id="5Ov-Lh-m3z"/>
                                    <outlet property="subjectImage" destination="V8A-Xf-bmO" id="uLJ-iC-kFw"/>
                                    <outlet property="subjectLabel" destination="Gjf-59-fe9" id="V77-Qf-Xmu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v3w-WX-Gbq" id="tgx-zd-7wg"/>
                            <outlet property="delegate" destination="v3w-WX-Gbq" id="9js-Dp-won"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ID8-4l-EL0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1r-Ux-dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="282.58928571428572"/>
        </scene>
        <!--Objectives View Controller-->
        <scene sceneID="BLe-96-bWk">
            <objects>
                <tableViewController storyboardIdentifier="ObjectivesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TM2-BC-fhO" customClass="ObjectivesViewController" customModule="MyLearningJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="82I-dK-eoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LearningObjectiveCell" rowHeight="120" id="uqp-ZC-8EO" customClass="LearningObjectiveCell" customModule="MyLearningJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqp-ZC-8EO" id="2Gu-zr-VOc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-h3-d7z" userLabel="Root View">
                                            <rect key="frame" x="20.5" y="6" width="373" height="108"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-YA-XK8">
                                                    <rect key="frame" x="261" y="0.0" width="112" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-g3-YdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="108"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CqO-g3-YdO" firstAttribute="width" secondItem="8Kb-YA-XK8" secondAttribute="width" id="HIS-xu-Gcy"/>
                                                        <constraint firstItem="CqO-g3-YdO" firstAttribute="centerX" secondItem="8Kb-YA-XK8" secondAttribute="centerX" id="QZh-GP-fy2"/>
                                                        <constraint firstItem="CqO-g3-YdO" firstAttribute="centerY" secondItem="8Kb-YA-XK8" secondAttribute="centerY" id="SND-Ea-Ife"/>
                                                        <constraint firstItem="CqO-g3-YdO" firstAttribute="height" secondItem="8Kb-YA-XK8" secondAttribute="height" id="zog-Mk-z3v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-1G-4yB">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create icons and glyphs sets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-YF-qHT">
                                                            <rect key="frame" x="13" y="4" width="235" height="68"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hE6-YF-qHT" firstAttribute="centerX" secondItem="iSs-1G-4yB" secondAttribute="centerX" id="ILa-Qy-XVN"/>
                                                        <constraint firstItem="hE6-YF-qHT" firstAttribute="height" secondItem="iSs-1G-4yB" secondAttribute="height" multiplier="0.9" id="IWn-wX-i0S"/>
                                                        <constraint firstItem="hE6-YF-qHT" firstAttribute="centerY" secondItem="iSs-1G-4yB" secondAttribute="centerY" id="owf-qs-SaP"/>
                                                        <constraint firstItem="hE6-YF-qHT" firstAttribute="width" secondItem="iSs-1G-4yB" secondAttribute="width" multiplier="0.9" id="q1p-qN-2pa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-1w-Stt">
                                                    <rect key="frame" x="0.0" y="75.5" width="261" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual design and communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-T9-KaA">
                                                            <rect key="frame" x="13" y="0.0" width="235" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dg6-T9-KaA" firstAttribute="height" secondItem="mKF-1w-Stt" secondAttribute="height" id="3Ua-sV-O7c"/>
                                                        <constraint firstItem="Dg6-T9-KaA" firstAttribute="centerY" secondItem="mKF-1w-Stt" secondAttribute="centerY" id="Gbz-XL-O0t"/>
                                                        <constraint firstItem="Dg6-T9-KaA" firstAttribute="centerX" secondItem="mKF-1w-Stt" secondAttribute="centerX" id="I5p-Xr-Iya"/>
                                                        <constraint firstItem="Dg6-T9-KaA" firstAttribute="width" secondItem="mKF-1w-Stt" secondAttribute="width" multiplier="0.9" id="TyK-04-qFr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iSs-1G-4yB" firstAttribute="width" secondItem="CvM-h3-d7z" secondAttribute="width" multiplier="0.7" id="8zk-6K-nWp"/>
                                                <constraint firstItem="mKF-1w-Stt" firstAttribute="width" secondItem="CvM-h3-d7z" secondAttribute="width" multiplier="0.7" id="BpZ-sO-mfE"/>
                                                <constraint firstItem="iSs-1G-4yB" firstAttribute="height" secondItem="CvM-h3-d7z" secondAttribute="height" multiplier="0.7" id="I7A-eL-6tB"/>
                                                <constraint firstItem="iSs-1G-4yB" firstAttribute="top" secondItem="CvM-h3-d7z" secondAttribute="top" id="ITK-6O-2Jp"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="leading" secondItem="mKF-1w-Stt" secondAttribute="trailing" id="IXj-h4-gud"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="centerY" secondItem="CvM-h3-d7z" secondAttribute="centerY" id="NU0-Bu-JCx"/>
                                                <constraint firstItem="mKF-1w-Stt" firstAttribute="height" secondItem="CvM-h3-d7z" secondAttribute="height" multiplier="0.3" id="NmU-hc-TuY"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="leading" secondItem="iSs-1G-4yB" secondAttribute="trailing" id="Zde-Lp-dJr"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="width" secondItem="CvM-h3-d7z" secondAttribute="width" multiplier="0.3" id="bfD-xE-EhA"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="trailing" secondItem="CvM-h3-d7z" secondAttribute="trailing" id="jke-AE-1Ds"/>
                                                <constraint firstItem="8Kb-YA-XK8" firstAttribute="height" secondItem="CvM-h3-d7z" secondAttribute="height" id="oXZ-L9-hhA"/>
                                                <constraint firstItem="mKF-1w-Stt" firstAttribute="top" secondItem="iSs-1G-4yB" secondAttribute="bottom" id="zZr-nL-b0b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CvM-h3-d7z" firstAttribute="centerX" secondItem="2Gu-zr-VOc" secondAttribute="centerX" id="0KS-xA-VGN"/>
                                        <constraint firstItem="CvM-h3-d7z" firstAttribute="centerY" secondItem="2Gu-zr-VOc" secondAttribute="centerY" id="7aZ-OB-TNR"/>
                                        <constraint firstItem="CvM-h3-d7z" firstAttribute="height" secondItem="2Gu-zr-VOc" secondAttribute="height" multiplier="0.9" id="Sdx-cw-8jO"/>
                                        <constraint firstItem="CvM-h3-d7z" firstAttribute="width" secondItem="2Gu-zr-VOc" secondAttribute="width" multiplier="0.9" id="oFZ-5f-6W7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="CqO-g3-YdO" id="OTR-Q9-nOp"/>
                                    <outlet property="nameLabel" destination="hE6-YF-qHT" id="Hbm-2Q-Mff"/>
                                    <outlet property="rootView" destination="CvM-h3-d7z" id="LPl-Bd-yXS"/>
                                    <outlet property="topicLabel" destination="Dg6-T9-KaA" id="jYP-5N-dq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TM2-BC-fhO" id="a5z-BV-h6e"/>
                            <outlet property="delegate" destination="TM2-BC-fhO" id="spI-59-Ut6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXc-BV-0eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="283"/>
        </scene>
        <!--Full Objective View Controller-->
        <scene sceneID="cOD-9x-uZN">
            <objects>
                <collectionViewController storyboardIdentifier="FullObjectiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dYA-4h-pzx" customClass="FullObjectiveViewController" customModule="MyLearningJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="oBH-wq-Epk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufp-ex-jMt">
                            <size key="itemSize" width="414" height="809"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullObjectiveCell" id="UsK-6j-3ng" customClass="FullLearningObjectiveCell" customModule="MyLearningJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="43.5" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-cC-XKu" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply principles of motion and animation design" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-4I-APp">
                                                    <rect key="frame" x="20.5" y="4" width="373" height="73"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZZ-4I-APp" firstAttribute="width" secondItem="gwV-cC-XKu" secondAttribute="width" multiplier="0.9" id="9dQ-zA-VIv"/>
                                                <constraint firstItem="gZZ-4I-APp" firstAttribute="centerY" secondItem="gwV-cC-XKu" secondAttribute="centerY" id="BxA-hZ-qfd"/>
                                                <constraint firstItem="gZZ-4I-APp" firstAttribute="height" secondItem="gwV-cC-XKu" secondAttribute="height" multiplier="0.9" id="FEi-rk-WVs"/>
                                                <constraint firstItem="gZZ-4I-APp" firstAttribute="centerX" secondItem="gwV-cC-XKu" secondAttribute="centerX" id="Foi-FI-5kk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-Bv-LSy" userLabel="Segmented View">
                                            <rect key="frame" x="0.0" y="81" width="414" height="81"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-MR-d68">
                                                    <rect key="frame" x="20.5" y="28" width="373" height="25.5"/>
                                                    <segments>
                                                        <segment title="Novice"/>
                                                        <segment title="Intermediate"/>
                                                        <segment title="Proficient"/>
                                                        <segment title="Expert"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.30588235289999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentedChanged:" destination="UsK-6j-3ng" eventType="valueChanged" id="I6y-Qy-VGE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVa-MR-d68" firstAttribute="centerY" secondItem="mQF-Bv-LSy" secondAttribute="centerY" id="3mu-Dz-g5a"/>
                                                <constraint firstItem="OVa-MR-d68" firstAttribute="height" secondItem="mQF-Bv-LSy" secondAttribute="height" multiplier="0.3" id="4rN-7j-uK6"/>
                                                <constraint firstItem="OVa-MR-d68" firstAttribute="centerX" secondItem="mQF-Bv-LSy" secondAttribute="centerX" id="9wT-Md-5bA"/>
                                                <constraint firstItem="OVa-MR-d68" firstAttribute="width" secondItem="mQF-Bv-LSy" secondAttribute="width" multiplier="0.9" id="fMa-p7-xpT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-Bu-95i" userLabel="Knowledge View">
                                            <rect key="frame" x="0.0" y="162" width="414" height="647"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand the role of motion and animation in UI Design. Recognise different types and contexts of animations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-3I-c2g">
                                                    <rect key="frame" x="20.5" y="-52" width="373" height="129.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to my learning journey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-nX-yey">
                                                    <rect key="frame" x="20.5" y="94" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-GJ-0H0">
                                                    <rect key="frame" x="344.5" y="122.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addedSwitched:" destination="UsK-6j-3ng" eventType="valueChanged" id="uxb-Va-ySJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xK-3I-c2g" firstAttribute="height" secondItem="4hh-Bu-95i" secondAttribute="height" multiplier="0.2" id="0cc-9h-8yx"/>
                                                <constraint firstItem="Wcd-GJ-0H0" firstAttribute="top" secondItem="HmN-nX-yey" secondAttribute="bottom" constant="8" id="2C6-zZ-Ket"/>
                                                <constraint firstItem="HmN-nX-yey" firstAttribute="width" secondItem="4hh-Bu-95i" secondAttribute="width" multiplier="0.9" id="5pg-Jo-D9t"/>
                                                <constraint firstItem="6xK-3I-c2g" firstAttribute="centerX" secondItem="4hh-Bu-95i" secondAttribute="centerX" id="LD0-KY-kGc"/>
                                                <constraint firstItem="HmN-nX-yey" firstAttribute="trailing" secondItem="6xK-3I-c2g" secondAttribute="trailing" id="bL2-Ci-XID"/>
                                                <constraint firstItem="Wcd-GJ-0H0" firstAttribute="trailing" secondItem="HmN-nX-yey" secondAttribute="trailing" id="j9F-JD-biE"/>
                                                <constraint firstItem="6xK-3I-c2g" firstAttribute="centerY" secondItem="4hh-Bu-95i" secondAttribute="top" constant="13" id="m7I-Qp-sVY"/>
                                                <constraint firstItem="HmN-nX-yey" firstAttribute="top" secondItem="6xK-3I-c2g" secondAttribute="bottom" constant="16.5" id="uHs-lJ-btU"/>
                                                <constraint firstItem="6xK-3I-c2g" firstAttribute="width" secondItem="4hh-Bu-95i" secondAttribute="width" multiplier="0.9" id="zbd-hv-5U8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mQF-Bv-LSy" firstAttribute="width" secondItem="UsK-6j-3ng" secondAttribute="width" id="1CP-N7-FZv"/>
                                    <constraint firstItem="4hh-Bu-95i" firstAttribute="top" secondItem="mQF-Bv-LSy" secondAttribute="bottom" id="1Qk-3Q-PfK"/>
                                    <constraint firstItem="mQF-Bv-LSy" firstAttribute="top" secondItem="gwV-cC-XKu" secondAttribute="bottom" id="BNM-Bg-iva"/>
                                    <constraint firstItem="4hh-Bu-95i" firstAttribute="width" secondItem="UsK-6j-3ng" secondAttribute="width" id="NVT-iR-cxg"/>
                                    <constraint firstItem="gwV-cC-XKu" firstAttribute="top" secondItem="UsK-6j-3ng" secondAttribute="top" id="PV1-yK-O0D"/>
                                    <constraint firstItem="mQF-Bv-LSy" firstAttribute="centerX" secondItem="UsK-6j-3ng" secondAttribute="centerX" id="Tm2-g2-gfG"/>
                                    <constraint firstItem="mQF-Bv-LSy" firstAttribute="height" secondItem="UsK-6j-3ng" secondAttribute="height" multiplier="0.1" id="arY-0l-I5O"/>
                                    <constraint firstItem="gwV-cC-XKu" firstAttribute="height" secondItem="UsK-6j-3ng" secondAttribute="height" multiplier="0.1" id="bU8-UO-1nu"/>
                                    <constraint firstItem="4hh-Bu-95i" firstAttribute="centerX" secondItem="UsK-6j-3ng" secondAttribute="centerX" id="d3L-y6-TWh"/>
                                    <constraint firstItem="gwV-cC-XKu" firstAttribute="centerX" secondItem="UsK-6j-3ng" secondAttribute="centerX" id="f4y-Cd-oQ6"/>
                                    <constraint firstItem="4hh-Bu-95i" firstAttribute="height" secondItem="UsK-6j-3ng" secondAttribute="height" multiplier="0.8" id="rEV-PD-SzK"/>
                                    <constraint firstItem="gwV-cC-XKu" firstAttribute="width" secondItem="UsK-6j-3ng" secondAttribute="width" id="sMe-gK-NCc"/>
                                </constraints>
                                <connections>
                                    <outlet property="addedSwitch" destination="Wcd-GJ-0H0" id="Qoe-Xg-Y0R"/>
                                    <outlet property="descriptionLabel" destination="gZZ-4I-APp" id="ubl-FU-CCN"/>
                                    <outlet property="knowledgeDescLabel" destination="6xK-3I-c2g" id="Zrd-pT-z4n"/>
                                    <outlet property="knowledgeLevelSegmented" destination="OVa-MR-d68" id="Prb-jW-f3K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dYA-4h-pzx" id="fdN-sG-utL"/>
                            <outlet property="delegate" destination="dYA-4h-pzx" id="CFk-uk-bnW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUj-0c-VcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="282.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwA-19-dIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfx-U9-jFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkM-9i-qQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3w-WX-Gbq" kind="relationship" relationship="rootViewController" id="NUb-74-cl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVu-cC-lpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cables" width="1280" height="853"/>
        <image name="sunflower" width="1280" height="853"/>
    </resources>
</document>
